alias srcbash='source ~/.bash_profile'
alias ls='ls -G'
alias mux='tmuxinator'
alias bashp='vi ~/.bash_profile'
alias vi='vim'
alias cselabs="ssh pete9934@kh4250-05.cselabs.umn.edu"
alias tolabs="scp ~/csci2041/repo-pete9934/Lab_06/lab_06.ml pete9934@kh4250-05.cselabs.umn.edu:~/csci2041/repo-pete9934/Lab_06/lab_06.ml"
alias fromlabs="scp -r pete9934@kh4250-05.cselabs.umn.edu:~/csci2041/repo-pete9934/Lab_06/lab_06.ml ~/csci2041/repo-pete9934/Lab_06/lab_06.ml"
alias gcm="git commit -m"
alias bashrc='vi ~/.bashrc'
alias bashp='vi ~/.bash_profile'

