parse_git_branch() {
     git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/ (\1)/'
}
export PS1="\[\033[32m\]\w\033[33m\]\$(parse_git_branch)\[\033[00m\] $ "
alias bashp='vi ~/.bash_profile'
alias bashrc='vi ~/.bashrc'
alias cselabs='ssh pete9934@kh4250-05.cselabs.umn.edu'
alias fromlabs='scp -r pete9934@kh4250-05.cselabs.umn.edu:~/csci2041/repo-pete9934/Lab_06/lab_06.ml ~/csci2041/repo-pete9934/Lab_06/lab_06.ml'
alias gcm='git commit -m'
alias ls='ls -G'
alias mux='tmuxinator'
alias pete='cd ~/csci2041/repo-pete9934'
alias rvm-restart='rvm_reload_flag=1 source '\''/Users/brianpeterson/.rvm/scripts/rvm'\'''
alias srcbash='source ~/.bash_profile'
alias tmux='mux default'
alias tolabs='scp ~/csci2041/repo-pete9934/Lab_06/lab_06.ml pete9934@kh4250-05.cselabs.umn.edu:~/csci2041/repo-pete9934/Lab_06/lab_06.ml'
alias vi='vim'
